# SocketChatRoom

./: .gitignore  README.md
AudioChatRoomAs/app/: build.gradle
AudioChatRoomAs/app/src/androidTest/java/org/dev/jesen/audiochatroomas/: ExampleInstrumentedTest.kt
AudioChatRoomAs/app/src/main/: AndroidManifest.xml
AudioChatRoomAs/app/src/main/java/org/dev/jesen/audiochatroomas/: AppContract.kt  MainActivity.kt  MyApplication.kt  Presenter.kt
AudioChatRoomAs/app/src/main/java/org/dev/jesen/audiochatroomas/audio/: AudioContract.kt  AudioRecordThread.kt  AudioTrackThread.kt
AudioChatRoomAs/app/src/main/java/org/dev/jesen/audiochatroomas/network/: ConnectorContracts.kt  ConnectorInfo.kt  LocalIpUtils.kt  ServerNamedConnector.kt
AudioChatRoomAs/app/src/main/java/org/dev/jesen/audiochatroomas/plugin/: BlockingAvailableInputStream.kt
AudioChatRoomAs/app/src/main/res/layout/: activity_main.xml
AudioChatRoomAs/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AudioChatRoomAs/app/src/main/res/values-night/: themes.xml
AudioChatRoomAs/app/src/test/java/org/dev/jesen/audiochatroomas/: ExampleUnitTest.kt
SocketChatRoom_T10_heartBeat/: README.md  build.gradle  settings.gradle
SocketChatRoom_T10_heartBeat/common-foo/src/main/java/org/jesen/im/sample/foo/: FooGui.java
SocketChatRoom_T10_heartBeat/common-foo/src/main/java/org/jesen/im/sample/foo/handle/: ConnectorHandleChain.java  (+1 more)
SocketChatRoom_T10_heartBeat/gradle/wrapper/: gradle-wrapper.properties
SocketChatRoom_T10_heartBeat/sample-client/: build.gradle
SocketChatRoom_T10_heartBeat/sample-client/src/main/java/org/jesen/im/sample/client/: ClientTest.java
SocketChatRoom_T10_heartBeat/sample-server/src/main/java/org/jesen/im/sample/server/: Group.java  TCPServer.java  UDPProvider.java
SocketDemo3_LocalBroadcast_Android/: settings.gradle
SocketDemo3_LocalBroadcast_Android/app/: build.gradle
SocketDemo3_LocalBroadcast_Android/app/src/androidTest/java/org/dev/jesen/socketdemo/localbroadcast/: ExampleInstrumentedTest.java
SocketDemo3_LocalBroadcast_Android/app/src/main/: AndroidManifest.xml
SocketDemo3_LocalBroadcast_Android/app/src/main/java/org/dev/jesen/socketdemo/localbroadcast/: MainActivity.java  MessageCreator.java  UDPProvider.java
SocketDemo3_LocalBroadcast_Android/app/src/main/res/values/: strings.xml  themes.xml
SocketDemo3_LocalBroadcast_Android/app/src/main/res/values-night/: themes.xml
SocketDemo3_LocalBroadcast_Android/app/src/test/java/org/dev/jesen/socketdemo/localbroadcast/: ExampleUnitTest.java
SocketDemo3_LocalBroadcast_Android/gradle/wrapper/: gradle-wrapper.properties
(+263 files in other folders)
