plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

// 针对Java编译任务
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

// 针对测试任务
tasks.withType(Test) {
    systemProperty "file.encoding", "UTF-8"
}

// 针对控制台输出（Gradle自身日志）
tasks.withType(JavaExec) {
    environment "LANG", "en_US.UTF-8"
}


